{
  "name": "books-about-food",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samtgarson/books-about-food.git"
  },
  "author": "samtgarson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samtgarson/books-about-food/issues"
  },
  "homepage": "https://github.com/samtgarson/books-about-food#readme",
  "workspaces": [
    "web",
    "admin",
    "packages/*"
  ],
  "cacheDirectories": [
    "web/.next/cache"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "eslint . --ignore-path ./.gitignore && prettier --check --ignore-path ./.prettierignore .",
    "format": "eslint . --ignore-path ./.gitignore --fix && prettier --write --ignore-path ./.prettierignore .",
    "dev": "turbo run dev",
    "heroku-postbuild": "turbo run build --filter admin"
  },
  "devDependencies": {
    "@books-about-food/eslint-config": "*",
    "@books-about-food/prettier-config": "*",
    "husky": "^8.0.3",
    "knip": "^2.30.0",
    "lint-staged": "^14.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "turbo": "^1.10.14"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@books-about-food"
    ]
  },
  "prettier": "@books-about-food/prettier-config",
  "lint-staged": {
    "*.(json|md)": [
      "prettier --write"
    ],
    "*.(ts|tsx|js)": [
      "eslint --fix",
      "prettier --write"
    ],
    "web/**/*.(ts|tsx)": [
      "cd web && npx tsc --noEmit"
    ],
    "admin/**/*.(ts|tsx)": [
      "cd admin && npx tsc --noEmit"
    ],
    "web/prisma/schema.prisma": [
      "prettier --write",
      "prisma format"
    ]
  }
}
