{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "start": {
      "outputs": []
    },
    "build": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "outputs": []
    }
  }
}
