{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "main": "api/index.ts",
  "scripts": {
    "lint": "eslint . --ignore-path ../.gitignore && prettier --check --ignore-path ../.gitignore .",
    "format": "eslint . --ignore-path ../.gitignore --fix && prettier --write --ignore-path ../.gitignore .",
    "dev": "nodemon ./api/index.ts",
    "build": "npx esbuild index.ts --bundle --outfile=dist/index.js --platform=node --external:fastify --external:pg-hstore --target=node18"
  },
  "dependencies": {
    "@forestadmin/agent": "^1.5.5",
    "@forestadmin/datasource-sql": "^1.1.9",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "shared": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@books-about-food"
    ]
  },
  "prettier": "@samtgarson/eslint-config/prettier",
  "devDependencies": {
    "@books-about-food/eslint-config": "*",
    "@types/express": "^4.17.15",
    "@types/sequelize": "^4.28.14",
    "dotenv": "^16.0.3",
    "esbuild": "^0.16.12",
    "nodemon": "^2.0.20"
  }
}
