{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "types": ["react/experimental"],
    "paths": {
      "@payload-config": ["src/payload.config.ts"]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
    // "src/app/(payload)/admin/importMap.js"
  ]
}
